OnlineEventManagementSystem/obj/OnlineEventManagementSystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "J:\\Naru\\Projects\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj": {}
  },
  "projects": {
    "J:\\Naru\\Projects\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "J:\\Naru\\Projects\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj",
        "projectName": "OnlineEventManagementSystem",
        "projectPath": "J:\\Naru\\Projects\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj",
        "packagesPath": "C:\\Users\\jives\\.nuget\\packages\\",
        "outputPath": "J:\\Naru\\Projects\\OnlineEventManagementSystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jives\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OnlineEventManagementSystem/obj/OnlineEventManagementSystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ProjectEvnt\\EventManagementSystem\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj": {}
  },
  "projects": {
    "D:\\ProjectEvnt\\EventManagementSystem\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ProjectEvnt\\EventManagementSystem\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj",
        "projectName": "OnlineEventManagementSystem",
        "projectPath": "D:\\ProjectEvnt\\EventManagementSystem\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "D:\\ProjectEvnt\\EventManagementSystem\\OnlineEventManagementSystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OnlineEventManagementSystem/obj/OnlineEventManagementSystem.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "J:\\Naru\\Projects\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj": {}
+    "D:\\ProjectEvnt\\EventManagementSystem\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj": {}
   },
   "projects": {
-    "J:\\Naru\\Projects\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj": {
+    "D:\\ProjectEvnt\\EventManagementSystem\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "J:\\Naru\\Projects\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj",
+        "projectUniqueName": "D:\\ProjectEvnt\\EventManagementSystem\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj",
         "projectName": "OnlineEventManagementSystem",
-        "projectPath": "J:\\Naru\\Projects\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj",
-        "packagesPath": "C:\\Users\\jives\\.nuget\\packages\\",
-        "outputPath": "J:\\Naru\\Projects\\OnlineEventManagementSystem\\obj\\",
+        "projectPath": "D:\\ProjectEvnt\\EventManagementSystem\\OnlineEventManagementSystem\\OnlineEventManagementSystem.csproj",
+        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
+        "outputPath": "D:\\ProjectEvnt\\EventManagementSystem\\OnlineEventManagementSystem\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\jives\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
-          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -92,7 +92,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
